spring.application.name=benchmark-sql

# Data source (PostgreSql)
spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark
spring.datasource.username=benchmark
spring.datasource.password=benchmark
spring.datasource.driver-class-name=org.postgresql.Driver
